# quasi-particle

./: .gitignore  3-Coding Standard and Convention.doc  3-Template Coding Standard and Convention.doc  5- SRS.doc  6-SDS.doc  README.md  halo  halo.orig  halo_BASE_18051  halo_LOCAL_18051  halo_REMOTE_18051  testfile.txt
3-Physics/: build.properties  build.xml
3-Physics/pEngineTest/org/conrev/pEngineTest/: pEngineTest.java
3-Physics/src/org/conrev/pEngine/: Circle.java  CollisionCircleCircle.java  CollisionPolygonCircle.java  CollisionPolygonPolygon.java  Collisions.java  ImpulseMath.java  ImpulseScene.java  Manifold.java  Vec2.java
4-Codebase/: build.gradle
4-Codebase/core/assets/: Spike.xcf
4-Codebase/core/src/com/quasiparticle/Math/: Circle.java  Rectangle.java
4-Codebase/core/src/com/quasiparticle/UIObject/: UIObject.java
4-Codebase/core/src/com/quasiparticle/game/: GameScreen.java  quasiparticle.java
4-Codebase/core/src/com/quasiparticle/gameobject/: GameObject.java  MainParticle.java  Ropes.java  Tramp.java
4-Codebase/core/src/com/quasiparticle/level/: level3.java
5-Documentation/: 0-Weekly Status Report-2.doc  0-Weekly Status Report-3.doc  0-Weekly Status Report-4.doc  0-Weekly Status Report-5.doc  0-Weekly Status Report-6.doc  0-Weekly Status Report-7.doc  0-Weekly Status Report-8.doc  0-Weekly Status Report-9.doc  0-Weekly Status Report.doc  4-Project Planning.doc  Game Rules and Mechanics Documentation.docx  Readme.md
pEngine/: .classpath  .project  README.md
pEngine/src/org/conrev/pEngine/: Body.java  CollisionCallback.java  CollisionCirclePolygon.java  Mat2.java  Polygon.java  Shape.java
quasiparticle_game/core/assets/: gdf.fnt
quasiparticle_game/desktop/: build.gradle
(+24 files in other folders)
