
# Java version
java.target=1.6
java.source=1.6

# Jar name and version
title=Impulse Physics Engine
project=jimpulse
version=1.0

# The directory to place the built items
build=build

# The directory to place the generated documentation
doc=../jimpulse_doc

# The directories containing the source files
core.src=src

# The directories to compile the source to
core.in=.bin

# A string inserted into the output jar name
core.out=-core
